.mine
  width: 100%
  height: 100%
  overflow-x: hidden
  overflow-y: auto
  overflow-scrolling: touch
  -webkit-overflow-scrolling: touch
  //margin-bottom: 8rem
  .header
    width: 100%
    position: relative
    .box
      -webkit-display: flex
      display: flex
      -webkit-align-items: center
      align-items: center
      -webkit-justify-content: center
      justify-content: center
      flex-direction: column
      width: 100%
      height: 160px
      background-size: 100% 55%
      background-repeat: no-repeat
      .header-icon
        border: 2px solid #ffffff
        width: 90px
        height: 90px
        border-radius: 50%
        overflow: hidden
        .header-icon-small
        img
          width: 100%
          height: 100%
      .header-name
        color: #565656
        padding-top: 3px
    .menu-list
      margin: 0.3rem 4px
      width: calc(100% - 8px)
      height: 80px
      display: flex
      flex-direction: row
      border-radius: 6px
      justify-content: space-between
      box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.25)
      .icon
        font-size: 1.5rem
        color: #353535
        display: block
        width: 20%
        color: #FF6B2E
        text-align: center
        >span
          margin-top: .3rem
          display: block
          text-align: center
        >p
          padding: .5rem 0
          text-align: center
          font-size: 1rem
        .active
          color: #ff5700
          display: none
        .name
          font-size: .7rem
          margin-top: .2rem
          color: #353535
      // 我的钱包
      .my-pay
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        width: 100%
        padding: 1rem 0 0 0
        background-color: #fff
        border-bottom-color: rgba(185, 185, 185, 0.14)
        border-bottom-style: solid
        border-bottom-width: 1px
        border-radius: 6px
        .icon
          position: relative
          .num
            font-size: .5rem
            padding: 3px 5px 3px 5px
            border: 1px solid #ff5700
            color: #ff5700
            position: absolute
            border-radius: 10px
            background-color: #ffffff
            left: 2.5rem
            top: -5px
  .content
    width: 100%
    height: 200px
    position: relative
    overflow-scrolling: touch
    -webkit-overflow-scrolling: touch
    .wallet
      margin: 0.5rem 4px
      width: calc(100% - 8px)
      height: 120px
      box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.25)
      border-radius: 6px
      background-color: #fff
      .wallet-title
        line-height: 40px
        display: flex
        justify-content: space-between
        >span
          padding: 0 5px
          color: #565656
          display: inline-block
          width: calc(50% - 20px)
        .mine
          padding-left: 12px
        .wallet-detail
          color: #9F9F9F
          font-size: .7rem
          text-align: right
      .wallet-cont
        width: 70%
        margin: 0 auto
        display: flex
        justify-content: space-around
        .icon
          color: #11bcfb
          font-size: 1.3rem
        .text
          font-size: .9rem
          color: #565656
        .num
          color: #FF6B2E
          line-height: 3rem
          font-size: 1.3rem
        .small
          text-align: center
        .cont-list
          display: inline-block
      .assets
        flex: 1
        display: flex
        align-items: center
    .manage
      margin: 0.5rem 4px
      width: calc(100% - 8px)
      height: 70px
      display: flex
      flex-direction: row
      justify-content: space-between
      box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.25)
      border-radius: 6px
      background-color: #fff
      .manage-set
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        width: 100%
        padding: .5rem 0
        background-color: #fff
        border-bottom-color: rgba(185, 185, 185, 0.14)
        border-bottom-style: solid
        border-bottom-width: 1px
        border-radius: 6px
      .icon
        font-size: 1.5rem
        color: #353535
        display: block
        width: 20%
        color: #FF6B2E
        text-align: center
        padding-left: 1rem
        >span
          margin-top: .3rem
          display: block
          text-align: center
        >p
          padding: .5rem 0
          text-align: center
          font-size: 1rem
        .active
          color: #ff5700
          display: none
        .name
          font-size: .7rem
          margin-top: .2rem
          color: #353535
    .newtravl
      margin: 0.5rem 4px
      width: calc(100% - 8px)
      box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.25)
      border-radius: 6px
      background-color: #fff
      margin-bottom: 2rem
      .newtravl-cont
        padding: 5px 12px
        >div
          line-height: 3rem
        p
          color: #565656
          font-size: 1.1rem
          line-height: 35px
        .check
          line-height: 35px
          span
            display: inline-block
            width: 49%
            color: #FF6B2E
            font-size: 1.5rem
          .price
            text-align: right
            font-size: 1.3rem
            label
              color: #9F9F9F
              font-size: .9rem
        .check-num
          color: #565656
          font-size: .9rem
          .check-copy
            position: absolute
            right: 2rem
          label
            color: #9F9F9F
            display: inline-block
            width: 5rem
          span
            color: #9F9F9F
            font-size: .9rem
        .items
          width: calc(100% - 20px)
          .item
            width: 100%
            height: 120px
            margin-bottom: .5rem
            display: flex
            align-items: center
            .thumb
              width: 100px
              height:  100px
              border-radius: 3px
              img
                width: 100%
                height: 100%
                border-radius: 3px
            .info
              flex: 1
              height: 100px
              margin: 0 10px
              display: flex
              flex-direction: column
              padding-top: 1rem
              .title
                font-size: .9rem
                font-weight: bold
                line-height: 1.2rem
                overflow: hidden
                text-overflow: ellipsis
                display: -webkit-box
                -webkit-line-clamp: 2
                -webkit-box-orient: vertical
                word-break: break-all
                color: #565656
              .tags
                font-size: 12px
                color: #9F9F9F
                line-height: 1.5rem
                overflow: hidden
                text-overflow: ellipsis
                display: -webkit-box
                -webkit-line-clamp: 1
                -webkit-box-orient: vertical
                word-break: break-all
              .date
                font-size: .8rem
                line-height: 2.5rem
                color: #FF6B2E
      .travel
        width: 100%
        padding: 5px 12px
        p
          color: #9F9F9F
          font-size: .9rem
          line-height: 30px
          label
            width: 23%
            display: inline-block
          span
            color: #565656
        .table-set
          width: calc(100% - 12px)
          height: 30px
          margin: 1rem 0
          label
            display: flex
            justify-content: center
            .show
              background: #fff9f0
              border-radius: 25px
              padding: .2rem 0
              border: 2px solid #ffc7b0
              width: 100%
              display: flex
              justify-content: space-between
              span
                text-align: center
                display: inline-block
                padding: .3rem .4rem
                font-size: .8rem
                color: #565656
              .price
                  color: #FF6B2E
            .icon
                color: #565656
                font-size: 1rem
                padding: .5rem .5rem
        .customer
          text-align: right
          padding-top: 1rem
          padding-bottom: 1rem
          span
            color: #9F9F9F
            display: inline-block
            width: 4rem
            height: 1.2rem
            line-height: 1.2rem
            background: white
            text-align: center
            border-radius: 30px
            border: 1px solid #9f9f9f
            font-size: .7rem
            margin-right: 1rem
