// 文本溢出
// $lines 显示文本行数
@mixin text-overflow($lines)
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: $lines
  -webkit-box-orient: vertical
  word-break: break-all
$max-width: 640px
